from Characters import *


print('Добро пожаловать в Лесной лабиринт')
print('Ваша цель: Пройти лабиринт до конца и не умереть.')
print('Доступные классы: Маг, Лучник, Воин')
print()

print('Маг - увеличенный критический урон и шанс критического урона, но низкий уровень здоровья и брони.')
print('Умения: Превратить врага в безобидную овечку / Огненная волна - 300 урона врагу.')
print()
print('Лучник - увеличенный шанс уклонения от атак и шанс критического урона, средние показатели брони.')
print('Умения: Повышает шанс критического урона на 20%. / Восстанавливает 150 здоровья.')
print()
print('Воин - Высокий уровень здоровья и брони, средний урон, низкий шанс критического урона')
print('Умения: Удар топором - 250 урона и +10 брони в бою / Увеличивает урон на 100. ')

classes = ['Маг', 'Лучник', 'Воин']

choose_hero = input('Введите класс героя: ')
while True:
    if choose_hero not in classes:
        print('Неправильный ввод класса.')
        print('Попробуй: Маг, Лучник, Воин.')
        choose_hero = input('Введите класс героя: ')
    else:
        print(f'Отличный выбор! Ваш класс: {choose_hero}')
        break

choose_name = input('Введите имя героя: ')

hero = Hero(choose_hero, choose_name)



