# ╔ ╗╚ ╝ ╠ ╣ ╦ ╩ ╬ ═ ║
import random

map = """
         ╔══╗
         ║в1║
         ╠══╣
         ║в1║
╔══╦══╦══╬══╬══╦══╗   
║в3║в1║в1║в1║з ║з ║
╚══╩══╬══╬══╩══╩══╝
      ║в2║
╔══╦══╬══╬══╗ 
║з ║з ║в1║в2║
╚══╩══╩══╬══╣
         ║12║
╔══╦══╦══╬══╣
║в3║12║в2║в2║
╠══╬══╩══╩══╝
║з ║
╠══╣
║б ║
╚══╝
"""

list_of_mysterys = [
    {'50':'На двух руках - 10 пальцев. Сколько пальцев на 10 руках?'},
    {'Корень':'Он слово или часть его. Он есть у зуба и у ели.Нет у добра его, но, говорят,у зла бывает?'},
    {'Скрипка':'Её прародители живут в лесу. Своим голосом она может очаровать любого. Её имя связано с ключом. Что это?'},
    {'Огонь':'Это чудище сжирает Всё, что встретит на пути.Но, насытившись едою, Умирает вместе с ней. Что это?'},
    {'Одуванчик':'Кто может дать потомство лишь однажды? Кто может дать потомство, став седым?'}
]

list_of_artefacts1 = [
    ['Родниковая вода', 250],
    ['Красный талисман', 0.05],
    ['Оберег медведя', 3],
    ['Золотая кисть', 999],
    ['Петля времени', 9999]
]
list_of_artefacts2 = [
    ['Сердце великана', 999],
    ['Песочные часы', 999],
    ['Запечатанный ветер', 999]
]
list_of_artefacts3 = [
    ['Мистический ларец', 999],
    ['Джокер', 999],
    ['Болотная пиявка', 999],
    ['Улей', 999]
]
list_of_artefacts4 = [
    ['Сундук смерти', 999],
    ['Крепкое зелье здоровья', 999],
    ['Кукла некроманта', 999]
]



def mystery(mysterys, artefacts, hero):
    random_mystery = mysterys.pop(random.randint(0,len(mysterys)-1))
    answer, mystery = tuple(random_mystery.items())[0]
    player_answer = input(f'{mystery}: ')
    if player_answer == answer:
        print('Правильно!')
        artefact = random.choice(artefacts)
        if artefact[0] != 'Родниковая вода':
            if artefact in hero.inventory:
                hero.inventory.append(['Родниковая вода', 250])
        else:
            hero.inventory.append()
#TODO Добавить выдачу артефактов -
    else:
        print('Неправильно! Попробуй еще')

#TODO Добавить удар на неправильный ответ


mystery(list_of_mysterys)